*.suo
*.user
*.userosscache
*.sln.docstates

.vs/
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/

project.lock.json
project.fragment.lock.json
artifacts/
**/Properties/launchSettings.json
# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/[Pp]ackages/*
# except build/, which is used as an MSBuild target.
!**/[Pp]ackages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/[Pp]ackages/repositories.config
# NuGet v3's project.json files produces more ignorable files
*.nuget.props
*.nuget.targets

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache
# but keep track of directories ending in .cache
!*.[Cc]ache/

# SQL Server files
*.mdf
*.ldf
*.ndf

# ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user
Lottery.Web/wwwroot/favicon.ico
*.json
Lottery.Web/bower_components/
Lottery.Web/wwwroot/lib/bootstrap/
Lottery.Web/wwwroot/lib/bootstrap-select/CHANGELOG.md
Lottery.Web/wwwroot/lib/bootstrap-select/
Lottery.Web/wwwroot/lib/jquery/
Lottery.Web/wwwroot/lib/jquery.validation/changelog.md
Lottery.Web/wwwroot/lib/jquery.validation/
Lottery.Web/wwwroot/lib/
Lottery.Web/wwwroot/PictureFiles/
Lottery.Web/wwwroot/images/banner1.svg
*.svg
Lottery.Web/node_modules/
*.xlsx
