<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <UserSecretsId>aspnet-Lottery.Web-F6C3F5DD-E9A8-456A-8487-44C66D67E433</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.4" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.DataStorage\Lottery.DataStorage.csproj" />
    <ProjectReference Include="..\Lottery.Manage\Lottery.Manage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\PictureFiles\M1.jpeg" />
    <None Include="wwwroot\PictureFiles\M2.jpeg" />
    <None Include="wwwroot\PictureFiles\M3.png" />
    <None Include="wwwroot\PictureFiles\M4.png" />
    <None Include="wwwroot\PictureFiles\M6.jpg" />
  </ItemGroup>

</Project>
